header{
    height: min(100vh, 100vw);
    padding-top: 80px;

    #banner{
        img{
            max-width: 700px;
            width: 90%;
            left: 50%;
            transform: translateX(-50%);
        }
    }
}
main{
    section{
        margin: 40px 0;
        padding: 20px 0;
    }
    #trope{
        width: 80%;
        left: 50%;
        transform: translateX(-50%);
        div{
            width: 90%;
            max-width: 1000px;
            padding: 2rem;
            left: 50%;
            transform: translateX(-50%);
            }
            h2{
                font-size: min(3rem, 7vw);
                text-align: center;
                letter-spacing: 0.5rem;
                animation: show 1s ease-in-out 0s 1 normal none;
            }
            p{
                padding-top: 20px;
                text-align: center;
                line-height: 1.5rem;
                letter-spacing: 0.1rem;
                animation: show 1s ease-in-out .3s 1 normal none;
                
        }
        &::before{
            width: 70%;
            height: 2px;
            background: #4d70c1;
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            transition: width .3s;
        }
        &::after{
            width: 50%;
            height: 2px;
            background: #4d70c1;
            content: "";
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            transition: width .3s;
        }
    }
    #produce{
        display: flex;
        justify-content: center;
        div{
            width: 300px;
            padding: 2rem;
            margin: 1rem 2rem;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid #ccc;
            border-radius: 15px;
            transition: all .3s;
            img{
                left: 50%;
                transform: scale(1) translateX(-50%);
                width: 100%;
                border: 3px solid #bf6f6f00;
                border-radius: 50%;
            }
            article{
                font-size: 1.1rem;
                margin-top: 25px;
                text-align: center;
                letter-spacing: 0.1rem;
            }
            p{
                line-height: 1.75rem;
                margin-top: 1rem;
                letter-spacing: 0.1rem;
            }
            &:hover {
                box-shadow: 0 0 15px #4d70c1;
            }
        }
    }
    #Business_time{
        display: flex;
        justify-content: center;
        h2{
            margin-top: 20px;
            font-size: 1.5rem;
            text-align: center;
            margin-bottom: 40px;
        }
        .time{
            margin: 0 5%;
            margin-bottom: 5vh;
            border-right: 1px solid #ccc;
            table{
                padding: 5px 60px;
                left: 50%;
                transform: translateX(-50%);
                tr{
                    td{
                        padding: 10px;
                        &:nth-child(1){
                        width: 100px;
                        }
                    }
                }
            }
        }
        .map{
            iframe{
                width: 300px;
                height: 300px;
            }
        }
    }
    #NEWS{
        overflow: hidden;
        h2{
            margin-top: 20px;
            font-size: 1.5rem;
            text-align: center;
            margin-bottom: 40px;
        }
        .container{
            display: flex;
            transition: left .3s;
            justify-content: center;
            & > div{
                width: 30%;
                min-width: 320px;
                flex-shrink: 0;
                border: 1px solid #33605b;
                margin: 0 1.5rem; 
                overflow: hidden;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: transform .3s ease-in-out;
                }
                .NEWS_infor{
                    width: 100%;
                    height: 100%;
                    transition: background-color .3s ease-in-out;
                    position: absolute;
                    left: 0;
                    top: 0;
                    background-color: #cccccc00;
                    p {
                        width: 100%;
                        padding: 0 20px;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%,-50%);
                        color: #efefef;
                        opacity: 0;
                        transition: opacity .3s ease-in-out;
                    }
                }
                &:hover{
                    img{
                        transform: scale(1.1);
                    }
                    .NEWS_infor{
                        background-color: #070707d1;
                        p{
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 1100px) {

    main{
        #Business_time {
                flex-wrap: wrap;
                .time{
                    border: none;
                    margin-right: 0;
                }
                .map {
                    width: 100%;
                    iframe{
                        position: relative;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }
            }
            
        }
        #NEWS{
            overflow: visible;
            .container{
                flex-wrap: wrap;
                justify-content: center;
                &>div{
                    &:not(:first-child){
                        margin: 20px 1.5rem; 
                    }
                }
            }
        }
    }

@media screen and (max-width: 840px) {

    main{
        #produce {
            flex-wrap: wrap;
            margin-top: 20px;
        }
    }
}



